<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Multi Drag and Drop / Sortable</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }
      
      h1 {
        font-size: 28px;
        color: #000;
      }
      
      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }
      
      
      #page {
        background-color: #f0f0f0;
        width: 750px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }
      
      #content {
        float: left;
        background-color: white;
        border: 3px solid #aaa;
        border-top: none;
        padding: 25px;
        width: 500px;
      }
      
      #sidebar {
        float: right;
        width: 175px;
      }

      #footer {
        clear: both;
      }
      
      div.item {
        width: 100px;
        height: 100px;
        float: left;
        border: 1px solid black;
        font-size: 300%;
        text-align: center;
        margin: 10px;
      }
      #target {
        width: 100%;
        height: 400px;
        border: 2px dotted black;
        font-style: fixed;
        white-space: pre; 
        padding: 2px;
      }
      .dropmarker {
        margin-top: 5px;
        height: 90px;
        width:    2px;
        background-color: red;
      }
      .activated {
        background-color: yellow;
      }
      .dragcount {
        z-index:  1001;
        font-size: 12px;
        border: 2px solid red;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        position: relative;
        left: 73px;
        top:  25px;;
      }
      
    </style>
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="effects.js"></script>
    <script type="text/javascript" src="dragdrop.js"></script>
    <script type="text/javascript" src="custom.js"></script>
  </head>
  <body>
    <div id="page">
      <div id="sidebar">
        <h3>Drop target area</h3>
        <div id='target'></div>
      </div>


      <div id="content">
        <h1>Scripty sortable / multi drag drop example</h1>
        <!-- make sure your ids begin with xxxx_ Sortable.sequence won't
             work if not! -->
        <div id='item_0' class='item'>0</div>
        <div id='item_1' class='item'>1</div>
        <div id='item_2' class='item'>2</div>
        <div id='item_3' class='item'>3</div>
        <div id='item_4' class='item'>4</div>
        <div id='item_5' class='item'>5</div>
        <div id='item_6' class='item'>6</div>
        <div id='item_7' class='item'>7</div>
        <div id='item_8' class='item'>8</div>
        <div id='item_9' class='item'>9</div>
        <div id='item_A' class='item'>A</div>
        <div id='item_B' class='item'>B</div>
        <div id='item_C' class='item'>C</div>
        <div id='item_D' class='item'>D</div>
        <div id='item_E' class='item'>E</div>
        <div id='item_F' class='item'>F</div>
      </div>
      
      <div id="footer">&nbsp;</div>
    </div>
  </body>
</html>
